<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fontawsome link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&family=Red+Rose:wght@300;500&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:ital,wght@1,700&family=Red+Rose:wght@300;500&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Restorent </title>
</head>
<body>
    <!-- project start -->
<header>
    <div class="container">
        <header>
        <div class="logo">
        <img src="assects/img 2.png" alt="logo" class="img">
    </div>
    <div>
            <ul class="menu-bar">
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button class="button">Order</button>
        </div>
    </header>
    <!-- section part -->
    <section class="section-part">
<div class="section-part">
    <h1 class="section-heading">
        A Restaurant That Only Serves <br> Delicious Food
    </h1>
    <button class="section-button">Read Our Menu</button>
    <div class="bottom">
<div>
    <img src="assects/img 3.png" alt="bottom-logo">
</div>
    </div>
</div>
    </section>
    </div>
</header>
</body>
</html>
